<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barney Laurance</title>
    <link rel="stylesheet" href="">
    <style>
        div#page {
            max-width: 300px;
            margin: auto;
        }
        @media (min-width:500px) {
            div#page {
                max-width: 500px;
            }
            div#headshot {
                float: left;
            }
        }
    </style>
</head>
<body>
<div id="page">
<h1 style="text-align: center">Barney Laurance <br/>
</h1>
    <div id="headshot" style="text-align: center; padding-right: 2em; padding-bottom: 1em">
<img src="2023-07-18-21-12-12-265-3.jpg"  width="300" height="300" alt="Barney Laurance Headshot">
    </div>
<div>
    <p>Hello!</p>

    <p>I'm Barney. You can find some of my stuff at these links. You can email me at
    my first name at this domain.</p>

<ul >
    <li><a href="https://github.com/bdsl">Github</a></li>
    <li><a href="https://www.instagram.com/barneylaurance/">Instagram</a></li>
    <li><a href="https://barneylaurance.smugmug.com/">Smugmug (more photos)</a></li>
    <li><a href="https://www.reddit.com/user/BarneyLaurance/">Reddit</a></li>
    <li><a href="https://stackexchange.com/users/502393/bdsl">StackExchange</a></li>
    <li><a href="https://www.facebook.com/barn3y/">Facebook</a></li>
    <li><a href="https://bsky.app/profile/bdsl.bsky.social">Bluesky</a></li>
    <li><a href="https://twitter.com/sorsoup">Twitter</a></li>
    <li><a href="https://social.vivaldi.net/@bdsl/">Mastodon</a></li>
</ul>
</div>
</div>
</body>
</html>